<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>拖拽弹窗</title>
		<link rel="stylesheet" href="reset.min.css">
		<style>
			html,body{height: 500%;}
			.mark{position: fixed;top: 0;left: 0;z-index: 999;width: 100%;height: 100%;background: rgba(0,0,0,.3)}
			.box{position: fixed;width: 400px;height: 250px;background: #fff;z-index: 1000;}
			.box h3{padding: 0 10px;height: 35px;line-height: 35px;background: #f4f4f4;text-align: center;font-size: 16px;cursor: move;position: relative;-webkit-user-select: none;}
			.box h3 i{position: absolute;right: 10px;top: 50%;background: url("close.png") no-repeat center center;width: 16px;height: 16px;background-size: 100%;margin-top: -8px;cursor: pointer;}
		</style>
	</head>
	<body>
		<div class="mark"></div>
		<div class="box">
			<h3 class="title">拖拽弹窗
				<i></i>
			</h3>
			<div class="close"></div>
		</div>
		<script src="jquery-1.12.4.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>